.container {
    border: black 3px solid;
    border-radius: 10px;
    width: relative;
    height: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}

.divimg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    font-size: 35px;
    color: rgb(75, 74, 74);
}

.tituloservico{
    text-align: center;
}

.produtos{
    width: 100%;
    display: grid;
    grid-gap: 50px;
    grid-template: 
        'servico1 servico1 servico1 .'
        '. servico2 servico2 servico2'
        'servico3 servico3 servico3 .'
}

.pages {
    border: 2px solid #7600a9;
    background-color:  #c9add6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    border-radius: 10px;
}

.text {
    border: 2px solid black;
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
}

.servico1 {
    width: 100%;
    border: #7600a9 solid 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    background-color: #c9add6;
    justify-content: center;
    align-items: center;
    grid-area: servico1;

}


.img1 {
    grid-area: img1;
    width: 400px;
    height: 380px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: black solid 2px;
    margin: 10px;
}

.textservico1 {
    grid-area: textservico1;
    font-size: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.textservico1 > h1 {
    text-align: center;
}

.servico2 {
    width: 100%;
    border: black solid 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: servico2;
}


.img2 {
    grid-area: img2;
    width: 400px;
    height: 380px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid black;
    margin: 10px;
}

.textservico2 {
    grid-area: textservico2;
    font-size: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.textservico2 > h1 {
    text-align: center;
}

.servico3 {
    width: 100%;
    border: #7600a9 solid 2px;
    border-radius: 10px;
    display: grid;
    grid-gap: 5px;
    grid-template: 
        'textservico3 img3';
    background-color: #c9add6;
    justify-content: center;
    align-items: center;
    grid-area: servico3;
}


.img3 {
    grid-area: img3;
    width: 400px;
    height: 380px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px black solid;
    margin: 10px;
}

.textservico3 {
    grid-area: textservico3;
    font-size: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.textservico3 > h1 {
    text-align: center;
}

.barra{
    background-color: #c9add6;
    text-align: center;
    font-size: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}